<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buena Vista</title>
    <!-- Favicon Sizes -->
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- End of Favicons -->

    <!-- Bootstrap core CSS - Colors have been customized via SASS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/app.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-5 text-center bg-white">

                <!-- Main Content - All Partials can go here-->

                <div class="container">
                    <div class="row">
                        <div class="col-2 mt-2">
                            
                        </div>
                        <div class="col-8 text-center mt-2">
                            <h5>Admin</h5>
                        </div>
                        <div class="col-2 mt-2">
                            
                        </div>
                    </div>
                </div>

                <hr class="mt-1">
                
                
  <div class="form-group text-left">
    <label for="exampleFormControlSelect1">Account Type</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Select</option>
      <option selected>Classes</option>
      <option>Teachers</option>
      <option>Students</option>
      <option>Parents/Guardians</option>
    </select>
  </div>
                
  <div class="form-group text-left">
    <label for="exampleFormControlSelect1">Grade Filter</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Select</option>
      <option selected>All</option>
      <option>1st Grade</option>
      <option>2nd Grade</option>
      <option>3rd Grade</option>
      <option>4th Grade</option>
      <option>5th Grade</option>
    </select>
  </div>       

                <div class="container">
                    <div class="row">
                       <div class="col-6 text-left">
                            <h4>Classes</h4>
                        </div>
                       <div class="col-6 text-right">
                          <a href="#"><i class="far fa-plus-square larger25"></i> Add Class</a>
                        </div>
                    </div>
                </div>
               
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>1st Grade Class A</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>1st Grade Class B</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>2nd Grade Class A</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>2nd Grade Class B</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>3rd Grade Class A</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>3rd Grade Class B</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>4th Grade Class A</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>4th Grade Class B</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>4th Grade Class C</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>5th Grade Class A</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="class-edit.html"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>5th Grade Class B</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row bg-gray mb-3">
                        <div class="col-10 text-left mt-2">
                            <h6>5th Grade Class C</h6>
                        </div>
                        <div class="col-2 mt-1">
                            <a href="#"><i class="far fa-edit larger25"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- End of Main Content -->
            </div>
            <!-- This /div closes out the main column -->

            <!-- For Larger Screens -->
            <div class="d-none d-md-block col-md-6 col-lg-7 text-center">
                <div class="container bg-side">
                    <div class="paw-vertical">
                        <img src="img/paw300-white.gif">
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="fonts/font-awesome/svg-with-js/js/fontawesome-all.min.js"></script>

</body>

</html>