<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buena Vista</title>
    <!-- Favicon Sizes -->
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- End of Favicons -->

    <!-- Bootstrap core CSS - Colors have been customized via SASS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/app.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-5 text-center bg-white">

                <!-- Main Content - All Partials can go here-->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center mt-2">
                            <h5>New Account</h5>
                            <hr>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h1 class="text-primary">Buena Vista</h1>
                            <img src="img/paw300.gif" width="150px" height="150px">
                            <p class="mt-1">Bringing Vital Educational Opportunities to Every Student</p>
                            <p class="text-primary text-left">&#42; required</p>
                        </div>
                    </div>
                </div>

                <form class="form">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center mb-3">
                                <label for="inputUsername1" class="sr-only">Username &#42;</label>
                                <input type="text" class="form-control" id="inputUsername1" placeholder="Username &#42;">
                            </div>
                            <div class="col-sm-12 text-center mb-3">
                                <label for="inputPassword2" class="sr-only">Password &#42;</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password &#42;">
                            </div>
                            <div class="col-sm-12 text-center mb-3">
                                <label for="inputPassword3" class="sr-only">Password &#42;</label>
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password &#42;">
                            </div>
                            <div class="col-sm-12 text-center mb-4">
                                <a class="btn btn-primary" href="index.html" role="button">Save</a>
                            </div>
                        </div>
                    </div>
                </form>


                <!-- End of Main Content -->
            </div>
            <!-- This /div closes out the main column -->

            <!-- For Larger Screens -->
            <div class="d-none d-md-block col-md-6 col-lg-7 text-center">
                <div class="container bg-side">
                    <div class="paw-vertical">
                        <img src="img/paw300-white.gif">
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>