<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buena Vista</title>
    <!-- Favicon Sizes -->
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="img/favicon/apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- End of Favicons -->

    <!-- Bootstrap core CSS - Colors have been customized via SASS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/app.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-5 text-center bg-white">

                <!-- Main Content - All Partials can go here-->

                <div class="container">
                    <div class="row">
                        <div class="col-2 mt-2">
                            <a href="student-search-addButton.html" class="text-secondary"><i class="fas fa-angle-left fa-2x"></i></a>
                        </div>
                        <div class="col-8 text-center mt-2">
                            <h5>Student Add &#124; Edit</h5>
                        </div>
                        <div class="col-2 mt-2">
                            <a href="class-edit.html" class="text-secondary">Cancel</a>
                        </div>
                    </div>
                </div>

                <hr class="mt-1">

                <form class="form">
                    <div class="container">
                        <div class="row mb-1">
                            <div class="col-12 text-left">
                                <h4>Student</h4>
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputStudentFirstName" class="sr-only">Student First Name</label>
                                <input type="text" class="form-control" id="inputStudentFirstName" placeholder="Student First Name &ast;">
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputStudentLastName" class="sr-only">Student Last Name</label>
                                <input type="text" class="form-control" id="inputStudentLastName" placeholder="Student Last Name &ast;">
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputStudentID" class="sr-only">Student ID &#35;</label>
                                <input type="text" class="form-control" id="inputStudentID" placeholder="Student ID &#35; &ast;">
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-12 text-left">
                                <h4>Parent/Guardian 1</h4>
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputGuardianFirstName1" class="sr-only">Parent Guardian First Name</label>
                                <input type="text" class="form-control" id="inputGuardianFirstName1" placeholder="First Name &ast;">
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputGuardianLastName1" class="sr-only">Parent Guardian Last Name</label>
                                <input type="text" class="form-control" id="inputGuardianLastName1" placeholder="Last Name &ast;">
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputTeacherMobile" class="sr-only">Mobile &#35;</label>
                                <input type="text" class="form-control" id="inputTeacherMobile" placeholder="Mobile &#35; &ast;">
                            </div>
                            <div class="col-12 text-center mb-3">
                                <select class="custom-select">
                                  <option selected>Select Mobile Carrier &ast;</option>
                                  <option value="AllTel">AllTel</option>
                                  <option value="AT&amp;T">AT&amp;T</option>
                                  <option value="Boost Mobile">Boost Mobile</option>
                                  <option value="Cricket">Cricket</option>
                                  <option value="Sprint">Sprint</option>
                                  <option value="T-Mobile">T-Mobile</option>
                                  <option value="US-Cellular">US Cellular</option>
                                  <option value="Verizon">Verizon</option>
                                  <option value="Virgin-Mobile">Virgin Mobile</option>
                                </select>
                            </div>
                            <div class="col-12 text-center mb-3">
                                <label for="inputTeacherEmail" class="sr-only">Email</label>
                                <input type="text" class="form-control" id="inputTeacherEmail" placeholder="Email">
                            </div>
                        </div>
                    </div>
                </form>
                
                <div class="container">
                    <div class="row">
                       <div class="col text-left mb-3">
                          <a href="#" class="text-secondary"><i class="far fa-plus-square larger25"></i> Add Additional Parent/Guardian</a>
                        </div>
                    </div>
                  </div>
                  
                <div class="container">
                    <div class="row">
                        <div class="col text-center mb-4">
                            <a class="btn btn-primary" href="class-edit.html" role="button">Save</a>
                        </div>
                    </div>
                </div>

                <!-- End of Main Content -->
                
            </div>
            <!-- This /div closes out the main column -->

            <!-- For Larger Screens -->
            <div class="d-none d-md-block col-md-6 col-lg-7 text-center">
                <div class="container bg-side">
                    <div class="paw-vertical">
                        <img src="img/paw300-white.gif">
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Fontawesome JavaScript -->
        <script src="fonts/font-awesome/svg-with-js/js/fontawesome-all.min.js"></script>

</body>

</html>